APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL="mysql://root:root@localhost:3306/bakerydb"
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f92f4aaaf553f00fe27b48b0952b22656628bc16512bedc6ced09a9d6169f64c
###< lexik/jwt-authentication-bundle ###
